{% extends "base.html" %}

{% block title %}Quotes{% endblock %}

{% block content %}
    <h2>Famous quotes from our illustrious leader!!</h2>
    
    <h3>Quotes</h3>
    <h4>"All of the women on The Apprentice flirted with me - consciously or unconsciously. That's to be expected."</h4><br>
    <h4>"The beauty of me is that I'm very rich."</h4><br>
    <h4>"It's freezing and snowing in New York - we need global warming!"</h4><br>
    <h4>"I think the only difference between me and the other candidates is that I'm more honest and my women are more beautiful."</h4><br>
    <h4>"My Twitter has become so powerful that I can actually make my enemies tell the truth."</h4><br>
    <h4>"My IQ is one of the highest - and you all know it! Please don't feel so stupid or insecure; it's not your fault."</h4><br>

    <div id="footer">
        <h3><a href="http://www.trump.com/">Trump Web Design</a></h3>
    </div>
{% endblock %}